{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 App-academy presentatie workflow\
\
- Uitleggen waar mijn passie vandaan komt\
(gedeelde interesse)\
- Vertellen waarover ik ga praten. Het werken in de freelance wereld en alles wat daarbij komt kijken.\
(duidelijk maken dat ik ze iets kan leren in deze presentatie)\
- Vertellen dat ik tot 3,5 maand geleden nog niet wist wat dit allemaal was.\
(duidelijk maken dat dit bereikbare dingen zijn)\
\
- Git en github\
- Tests schrijven\
}